<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Login Page</title>
  <style>
    * {
      font-family: 'Poppins', sans-serif;
    }

    body {
      animation: fadeInAnimation ease 2s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
    }

    @keyframes fadeInAnimation {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    .login-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 65vh;
    }

    .loginText {
      background: #0652DD;
      padding: 10px 10px 10px 10px;
      border-radius: 12px;
      font-size: 20px;
      color: white;
      font-weight: bold;
      width: 50%;
      text-align: center;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .container {
      margin-top: 5%;
    }

    /* .card {
      padding: 15px;
      outline: none;
      border: transparent;
      border-radius: 20px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .card:hover {} */

    .form-submit {
      width: 50%;
      background-color: #EA2027;
      border: 1px solid #EA2027;
      outline: none;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .form-submit:hover {
      background-color: transparent;
      border: 1px solid #EA2027;
      color: #EA2027;
    }

    .login-img {
      width: 110%;
      margin-top: 10%;
    }

    .navfooter {
      overflow: hidden;
      background-color: #C9C9C9;
      bottom: 0;
      width: 100%;
      position: fixed;
      bottom: 0px;
      height: 45px;
    }

    .navfooter a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 11px;
    }



    .navfooter .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .navfooter a:not(:first-child) {
        display: none;
      }

      .navfooter a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .navfooter.responsive .icon {
        position: absolute;
        right: 0;
        bottom: 0;
      }

      .navfooter.responsive a {
        float: none;
        display: block;
        text-align: left;
      }

      .social-icons {
        display: flex;
        justify-content: space-between;
      }

      .social-icon {
        margin: 0 10px;
        /* Adjust the margin as needed */
      }
    }

    .bounce {
      height: 50px;
      overflow: hidden;
      position: relative;
      background: #f5f6fa;
      color: indianred;
      font-weight: bold;
    }

    .bounce p {
      position: absolute;
      width: 100%;
      height: 100%;
      margin: 0;
      line-height: 50px;
      text-align: center;
      -moz-transform: translateX(50%);
      -webkit-transform: translateX(50%);
      transform: translateX(50%);
      -moz-animation: bouncing-text 5s linear infinite alternate;
      -webkit-animation: bouncing-text 5s linear infinite alternate;
      animation: bouncing-text 10s linear infinite alternate;
    }

    @-moz-keyframes bouncing-text {
      0% {
        -moz-transform: translateX(50%);
      }

      100% {
        -moz-transform: translateX(-50%);
      }
    }

    @-webkit-keyframes bouncing-text {
      0% {
        -webkit-transform: translateX(50%);
      }

      100% {
        -webkit-transform: translateX(-50%);
      }
    }

    @keyframes bouncing-text {
      0% {
        -moz-transform: translateX(50%);
        -webkit-transform: translateX(50%);
        transform: translateX(50%);
      }

      100% {
        -moz-transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="bounce">
      <p> All Mumbai Domeestic Flights Will Depart From & Arrive at Terminal 1, Chatraparti Shivaji Maharaj
        International Airport, SantaCruz East, Mumbai W.E.F 15 June 2023</p>
    </div>
  </header>

  <div class="container">
    <!-- <div class="card"> -->
    <div class="row login-container">
      <div class="col-md-6">
        <img src="img/login-page.png" alt="Logo" class="login-img">
      </div>
      <div class="col-md-6 ">
        <h2 class="loginText">Employee Login</h2>
        <form class="g-3 needs-validation login-form" novalidate>

          <div class="mb-3 mt-3 col-6">
            <label for="uname" class="form-label">Employee ID</label>
            <div class="input-group has-validation">
              <input type="text" class="form-control" id="validationTooltipUsername"
                aria-describedby="validationTooltipUsernamePrepend" required>
              <div class="invalid-tooltip">
                Please Enter Employee ID.
              </div>
            </div>
          </div>

          <div class="col-md-6 mb-5 mt-5 position-relative">
            <label for="validationTooltip05" class="form-label">Password</label>
            <div class="input-group">
              <input type="password" name="password" autocomplete="current-password" class="form-control id_password"
                required="" id="validationTooltip05">
              <span class="input-group-text">
                <i class="fa fa-eye-slash" id="togglePassword" style="cursor: pointer"></i>
              </span>
              <div class="invalid-tooltip">
                Please Enter Password.
              </div>
            </div>
          </div>

          <div class="col-md-6 mb-5 mt-5 position-relative">
            <a href="#" id="forgotPassword"><h6>Forgot Password</h6></a>
          </div>

          <div class="mt-5">
            <button class="btn btn-primary form-submit" type="submit">Submit form</button>
          </div>

        </form>

        <form class="g-3 needs-validation forgot-form" style="display: none;" novalidate>
          <div class="mb-3 mt-3 col-6">
            <label for="uname" class="form-label">Login ID</label>
            <div class="input-group has-validation">
              <input type="text" class="form-control" id="validationTooltipUsername"
                aria-describedby="validationTooltipUsernamePrepend" required>
              <div class="invalid-tooltip">
                Please Enter Employee ID.
              </div>
            </div>
          </div>


          <div class="mb-3 mt-3 col-6">
            <label for="uname" class="form-label">Employee Email</label>
            <div class="input-group has-validation">
              <input type="email" class="form-control" id="validationTooltipUsername"
                aria-describedby="validationTooltipUsernamePrepend" required>
              <div class="invalid-tooltip">
                Please Enter Employee Email.
              </div>
            </div>
          </div>


          <div class="mb-3 mt-3 col-6">
            <h5 class="text-center">OR</h5>
          </div>
          <div class="mb-3 mt-3 col-6">
            <label for="uname" class="form-label">Login ID</label>
            <div class="input-group has-validation">
              <input type="text" class="form-control" id="validationTooltipUsername"
                aria-describedby="validationTooltipUsernamePrepend" required>
              <div class="invalid-tooltip">
                Please Enter Login ID.
              </div>
            </div>
          </div>


          <div class="mb-3 mt-3 col-6">
            <label for="uname" class="form-label">Mobile No</label>
            <div class="input-group has-validation">
              <input type="email" class="form-control" id="validationTooltipUsername"
                aria-describedby="validationTooltipUsernamePrepend" required>
              <div class="invalid-tooltip">
                Please Enter Mobile No.
              </div>
            </div>
          </div>

          <div class="col-md-6 mb-5 mt-5 position-relative">
            <a href="#" id="forgotPassword" class="forgotPassword" style="display: block;">
              <h6>Forgot Password</h6>
            </a>
            <a href="#" id="backLogin" style="display: none;">
              <h6>Back to Login</h6>
            </a>
          </div>

          <div class="mt-5">
            <button class="btn btn-primary form-submit" type="submit">Submit form</button>
          </div>
        </form>
      </div>

    </div>

  </div>
  <footer>
    <div class="navfooter" id="myNavbarFooter">
      <a href="#" class="active">Privacy Policy</a>
      <a href="#" class="active">|</a>
      <a href="#">Security Policy</a>
      <a href="#">|</a>
      <a href="#">Terms of Use</a>
      <a href="#">|</a>
      <a href="#">Investor Relations</a>
      <a href="#">|</a>
      <a href="#">Best Viewed</a>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    $(document).ready(function () {

      // Fetch all the forms we want to apply custom Bootstrap validation styles to
      var forms = $('.needs-validation');

      // Loop over them and prevent submission
      forms.each(function () {
        $(this).on('submit', function (event) {
          if (!this.checkValidity()) {
            event.preventDefault();
            event.stopPropagation();
          }

          $(this).addClass('was-validated');
        });
      });

      // Toggle password visibility
      $(".form-submit").on("click", function () {
        $(".login-form").addClass("was-validated")
      });

      const togglePassword = document.querySelector("#togglePassword"),
        password = document.querySelector(".id_password");

      togglePassword.addEventListener("click", function () {

        // toggle the type attribute
        const type = password.getAttribute("type") === "password" ? "text" : "password";
        password.setAttribute("type", type);
        // toggle the eye icon
        this.classList.toggle('fa-eye');
      });

      $("#forgotPassword").on("click", function () {
        $(".login-form").hide();
        $(".forgot-form").css("display", "block");
        $(".forgotPassword").hide();
        $("#backLogin").css("display", "block");
      });


      $("#backLogin").on("click", function () {
        $(".login-form").show();
        $(".forgot-form").css("display", "none");
        $(".forgotPassword").show();
        $("#backLogin").css("display", "none");
      });

    });
  </script>
</body>

</html>